{
  "name": "@antony-gp/04-codegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "codegen": "./src/index.js"
  },
  "scripts": {
    "start": "NODE_ENV=dev node src create -c 'test env'",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest -i --no-cache --watch -c jest.config.mjs",
    "test:cov": "NODE_OPTIONS='--experimental-vm-modules --no-experimental-fetch' npx jest -c jest.config.mjs --coverage"
  },
  "engines": {
    "node": "20"
  },
  "keywords": [],
  "author": "antony-gp",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
