{
  "name": "class02-graceful-shutdown",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env .",
    "start:dev": "node --env-file=.env --watch ."
  },
  "keywords": [],
  "author": "antony-gp",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.7.0"
  }
}
