{
  "name": "class04-e2e-coverage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/api.js",
    "start:dev": "node --watch src/api.js",
    "test": "npx mocha src/*.spec.js",
    "test:dev": "npx mocha -w src/*.spec.js",
    "test:cov": "npx nyc npx mocha src/*.spec.js"
  },
  "keywords": [],
  "engines": {
    "node": "18"
  },
  "author": "antony-gp",
  "license": "ISC",
  "devDependencies": {
    "sinon": "^15.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  }
}
